# shoppingcart

./: shoppingcartApp.sln
Bussiness/: Bussiness.csproj
Context/: CartContext.cs  Context.csproj
Models/: BasicData.cs  Models.csproj
Repositories/: Repositories.csproj
Repositories/Contract/: IHomepage.cs
Repositories/Implementation/: Hompage.cs
shoppingcartApp/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  shoppingcartApp.csproj
shoppingcartApp/Controllers/: WeatherForecastController.cs
shoppingcartApp/Properties/: launchSettings.json
